<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:drawable/screen_background_dark"
    android:padding="10dp"
    >

  <ImageView
      android:id="@+id/movie_poster"
      android:layout_width="100dp"
      android:layout_height="75dp"
      android:layout_alignParentLeft="true"
      android:src="@mipmap/bigil"
      />

  <TextView
      android:id="@+id/movie_title"
      android:layout_width="200dp"
      android:layout_height="75dp"
      android:layout_toRightOf="@+id/movie_poster"
      android:text="Movie Title"
      android:textColor="@android:color/background_light"
      android:gravity="center"
      />

   <TextView
       android:id="@+id/movie_rating"
       android:layout_width="wrap_content"
       android:layout_height="75dp"
       android:layout_toRightOf="@+id/movie_title"
       android:layout_alignParentRight="true"
       android:text="Movie Rating"
       android:textColor="@android:color/background_light"
       android:gravity="center"
       />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/movie_poster"
        android:background="@android:color/background_light"
        />

</RelativeLayout>